<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- icoMoon icons -->
  <link rel="stylesheet" href="icon.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

</head>
<body>
  <div class="container grid">
    <header>
      <img class="logo" src="images/logo.svg" alt="">
    </header>
    <main>
      <h1 class="sr-only">Huddle landing page with single introductory section</h1>

      <div class="intro flex">
        <div>
          <img src="images/illustration-mockups.svg" alt="">
        </div>

        <div class="intro-content">
          <h1 class="ff-sans-2 fs-600 fw-600">Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.</p>
          <button class="button" data-state="primary">Register</button>
        </div>

      </div>

    </main>
    <footer class="flex">
      <a href="#" class="icon-facebook link" data-state="outline">
        <span class="sr-only">Facebook</span>
      </a>
      <a href="#" class="icon-twitter link" data-state="outline">
        <span class="sr-only">Twitter</span>
      </a>
      <a href="#" class="icon-instagram link" data-state="outline">
        <span class="sr-only">Instagram</span>
      </a>
    </footer>
  </div>

</body>
</html>
